# ProjetTestBack

./: build.gradle  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml  ci_test_feat.yml
src/main/java/org/acme/model/: Particle.java  Particule.java
src/main/java/org/acme/resource/: SimulationResource.java
src/main/java/org/acme/service/: SimulationService.java
src/main/java/org/acme/websocket/: ParticleWebSocket.java
src/main/resources/: application.properties
src/test/java/org/acme/model/: ParticleTest.java  ParticuleTest.java
src/test/java/org/acme/resource/: SimulationResourceTest.java
src/test/java/org/acme/service/: SimulationServiceTest.java
src/test/java/org/acme/websocket/: ParticleWebSocketTest.java
