quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,https://projet-test-front-hugos-projects-cea01771.vercel.app,https://projet-test-front-git-main-hugos-projects-cea01771.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.access-control-max-age=24H